{
  "short_name": "angular-p",
  "name": "angular-parcel",
  "description": "Angular parcel boilerplate",
  "start_url": "./",
  "display": "standalone",
  "theme_color": "#5755d9",
  "background_color": "#454d5d"
}
